% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{awoyemi2017credit}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=8e8fc9f08138c4ccf84200361338f739}{%
           family={Awoyemi},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7984920b666f7d15ed1451784be7d51a}
      \strng{fullhash}{7984920b666f7d15ed1451784be7d51a}
      \strng{bibnamehash}{7984920b666f7d15ed1451784be7d51a}
      \strng{authorbibnamehash}{7984920b666f7d15ed1451784be7d51a}
      \strng{authornamehash}{7984920b666f7d15ed1451784be7d51a}
      \strng{authorfullhash}{7984920b666f7d15ed1451784be7d51a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Credit card fraud detection using Machine Learning Techniques: A Comparative Analysis}
      \field{year}{2017}
    \endentry
    \entry{ke2017lightgbm}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bd2a71cb3f5b906b84ee707fda6940ef}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c12d55ff422b32f958e2582456b4cf91}
      \strng{fullhash}{c12d55ff422b32f958e2582456b4cf91}
      \strng{bibnamehash}{c12d55ff422b32f958e2582456b4cf91}
      \strng{authorbibnamehash}{c12d55ff422b32f958e2582456b4cf91}
      \strng{authornamehash}{c12d55ff422b32f958e2582456b4cf91}
      \strng{authorfullhash}{c12d55ff422b32f958e2582456b4cf91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LightGBM: A Highly Efficient Gradient Boosting Decision Tree}
      \field{year}{2017}
    \endentry
    \entry{lemaitre2017handling}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dbb2c00d99cc10fc0e595aa50afe5f8f}{%
           family={Lemaitre},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{61c3a8c117508fd8f4e34fdb036a6231}
      \strng{fullhash}{61c3a8c117508fd8f4e34fdb036a6231}
      \strng{bibnamehash}{61c3a8c117508fd8f4e34fdb036a6231}
      \strng{authorbibnamehash}{61c3a8c117508fd8f4e34fdb036a6231}
      \strng{authornamehash}{61c3a8c117508fd8f4e34fdb036a6231}
      \strng{authorfullhash}{61c3a8c117508fd8f4e34fdb036a6231}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handling Imbalanced Data with Random Forest}
      \field{year}{2017}
    \endentry
    \entry{prokhorenkova2018catboost}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=42f620790ac8405ed5aab11f8ff23a98}{%
           family={Prokhorenkova},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{84679d1b13ca38011a8720d1080cbb17}
      \strng{fullhash}{84679d1b13ca38011a8720d1080cbb17}
      \strng{bibnamehash}{84679d1b13ca38011a8720d1080cbb17}
      \strng{authorbibnamehash}{84679d1b13ca38011a8720d1080cbb17}
      \strng{authornamehash}{84679d1b13ca38011a8720d1080cbb17}
      \strng{authorfullhash}{84679d1b13ca38011a8720d1080cbb17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CatBoost: Gradient Boosting with Categorical Features Support}
      \field{year}{2018}
    \endentry
    \entry{xuan2018random}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c1ae59d5c87de3f07761763d5394ec20}{%
           family={Xuan},
           familyi={X\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{38fd1a02818654c5576d3afb1a2a846c}
      \strng{fullhash}{38fd1a02818654c5576d3afb1a2a846c}
      \strng{bibnamehash}{38fd1a02818654c5576d3afb1a2a846c}
      \strng{authorbibnamehash}{38fd1a02818654c5576d3afb1a2a846c}
      \strng{authornamehash}{38fd1a02818654c5576d3afb1a2a846c}
      \strng{authorfullhash}{38fd1a02818654c5576d3afb1a2a846c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random Forest for Credit Card Fraud Detection}
      \field{year}{2018}
    \endentry
    \entry{wang2019xgboost}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{fullhash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{bibnamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorbibnamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authornamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorfullhash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{XGBoost for Fraud Detection}
      \field{year}{2019}
    \endentry
    \entry{sahin2020artificial}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bbe2f11f7555173873c0593e4b7f29ad}{%
           family={Sahin},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9ad97e67472230c2767e2de8e945c1e1}
      \strng{fullhash}{9ad97e67472230c2767e2de8e945c1e1}
      \strng{bibnamehash}{9ad97e67472230c2767e2de8e945c1e1}
      \strng{authorbibnamehash}{9ad97e67472230c2767e2de8e945c1e1}
      \strng{authornamehash}{9ad97e67472230c2767e2de8e945c1e1}
      \strng{authorfullhash}{9ad97e67472230c2767e2de8e945c1e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Neural Networks in Fraud Analysis}
      \field{year}{2020}
    \endentry
    \entry{alvarado2023modelo}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f8b9ffe30fa75fc326eb0bad8a843991}{%
           family={Alvarado},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{aeba6ee9708c6a886c026cde66c0f445}
      \strng{fullhash}{aeba6ee9708c6a886c026cde66c0f445}
      \strng{bibnamehash}{aeba6ee9708c6a886c026cde66c0f445}
      \strng{authorbibnamehash}{aeba6ee9708c6a886c026cde66c0f445}
      \strng{authornamehash}{aeba6ee9708c6a886c026cde66c0f445}
      \strng{authorfullhash}{aeba6ee9708c6a886c026cde66c0f445}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelo Predictivo de Clasificación de Pagos Fraudulentos para el Área de Prevención del Fraude del Banco de Lima Metropolitana}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

