% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{finkel_bentley_quadtree}{article}{}
      \name{author}{2}{}{%
        {{hash=458098e59c20065c4fbc70d8d47adcfc}{%
           family={Finkel},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=89c13900e5b97003ff22ddea2f201502}{%
           family={Bentley},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{e1a8c85a410cf8e1a24ef6ca8d40b566}
      \strng{fullhash}{e1a8c85a410cf8e1a24ef6ca8d40b566}
      \strng{bibnamehash}{e1a8c85a410cf8e1a24ef6ca8d40b566}
      \strng{authorbibnamehash}{e1a8c85a410cf8e1a24ef6ca8d40b566}
      \strng{authornamehash}{e1a8c85a410cf8e1a24ef6ca8d40b566}
      \strng{authorfullhash}{e1a8c85a410cf8e1a24ef6ca8d40b566}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Informatica}
      \field{number}{1}
      \field{title}{Quad Trees: A Data Structure for Retrieval on Composite Keys}
      \field{volume}{4}
      \field{year}{1974}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{samet_quadtree}{article}{}
      \name{author}{1}{}{%
        {{hash=78da52600a4b819c3df311320ebf2a24}{%
           family={Samet},
           familyi={S\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{78da52600a4b819c3df311320ebf2a24}
      \strng{fullhash}{78da52600a4b819c3df311320ebf2a24}
      \strng{bibnamehash}{78da52600a4b819c3df311320ebf2a24}
      \strng{authorbibnamehash}{78da52600a4b819c3df311320ebf2a24}
      \strng{authornamehash}{78da52600a4b819c3df311320ebf2a24}
      \strng{authorfullhash}{78da52600a4b819c3df311320ebf2a24}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{2}
      \field{title}{The Quad Tree and Related Hierarchical Data Structures}
      \field{volume}{16}
      \field{year}{1984}
      \field{pages}{187\bibrangedash 260}
      \range{pages}{74}
    \endentry
    \entry{spann_wilson_quadtree}{article}{}
      \name{author}{2}{}{%
        {{hash=a89ec61b82083d5808de8a8564326b3d}{%
           family={Spann},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1731ef8fa96b411a7c1ab32d20f8d1c8}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{97b6399b625ffff2093bc796ed3052dd}
      \strng{fullhash}{97b6399b625ffff2093bc796ed3052dd}
      \strng{bibnamehash}{97b6399b625ffff2093bc796ed3052dd}
      \strng{authorbibnamehash}{97b6399b625ffff2093bc796ed3052dd}
      \strng{authornamehash}{97b6399b625ffff2093bc796ed3052dd}
      \strng{authorfullhash}{97b6399b625ffff2093bc796ed3052dd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{3-4}
      \field{title}{A Quad-Tree Approach to Image Segmentation Which Combines Statistical and Spatial Information}
      \field{volume}{18}
      \field{year}{1985}
      \field{pages}{257\bibrangedash 269}
      \range{pages}{13}
    \endentry
    \entry{samet_spatial_structures}{book}{}
      \name{author}{1}{}{%
        {{hash=78da52600a4b819c3df311320ebf2a24}{%
           family={Samet},
           familyi={S\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{78da52600a4b819c3df311320ebf2a24}
      \strng{fullhash}{78da52600a4b819c3df311320ebf2a24}
      \strng{bibnamehash}{78da52600a4b819c3df311320ebf2a24}
      \strng{authorbibnamehash}{78da52600a4b819c3df311320ebf2a24}
      \strng{authornamehash}{78da52600a4b819c3df311320ebf2a24}
      \strng{authorfullhash}{78da52600a4b819c3df311320ebf2a24}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-201-50255-0}
      \field{series}{Addison-Wesley Series in Computer Science}
      \field{title}{The Design and Analysis of Spatial Data Structures}
      \field{year}{1989}
    \endentry
    \entry{mendoza_advances}{book}{}
      \name{author}{1}{}{%
        {{hash=f486011cf6c1987fa20a289966746e16}{%
           family={González\bibnamedelima Mendoza},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f486011cf6c1987fa20a289966746e16}
      \strng{fullhash}{f486011cf6c1987fa20a289966746e16}
      \strng{bibnamehash}{f486011cf6c1987fa20a289966746e16}
      \strng{authorbibnamehash}{f486011cf6c1987fa20a289966746e16}
      \strng{authornamehash}{f486011cf6c1987fa20a289966746e16}
      \strng{authorfullhash}{f486011cf6c1987fa20a289966746e16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advances in Image Processing and Computer Vision}
      \field{year}{2015}
    \endentry
    \entry{amay12_spatialsearch}{misc}{}
      \name{author}{1}{}{%
        {{hash=d56d226577e4e585c045135880702ae5}{%
           family={Amay12},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{d56d226577e4e585c045135880702ae5}
      \strng{fullhash}{d56d226577e4e585c045135880702ae5}
      \strng{bibnamehash}{d56d226577e4e585c045135880702ae5}
      \strng{authorbibnamehash}{d56d226577e4e585c045135880702ae5}
      \strng{authornamehash}{d56d226577e4e585c045135880702ae5}
      \strng{authorfullhash}{d56d226577e4e585c045135880702ae5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/amay12/SpatialSearch}}
      \field{journaltitle}{GitHub repository}
      \field{note}{Accessed: March 2025}
      \field{title}{SpatialSearch: Implementation of spatial data structures for efficient searching}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/amay12/SpatialSearch
      \endverb
      \verb{url}
      \verb https://github.com/amay12/SpatialSearch
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

