\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2} Conceptos Fundamentales }{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamento}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trabajos relacionados}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Segmentación basada en Quadtree}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Visualización y Representación}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inserción}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Búsqueda(punto exacto)}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Búsqueda por Rango}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Aplicaciones Prácticas}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detección de Bordes usando Quad Tree}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detección de Bordes}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pasos para Implementar Detección de Bordes con Quad Trees}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Ventajas del Uso de Quad Trees en Detección de Bordes}{3}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Detección de colisiones}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Funcionamiento}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ventajas del uso de Quad Trees}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Implementación práctica}{4}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Limitaciones}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}%
\contentsfinish 
